spring.jpa.database=postgresql
spring.datasource.platform=postgresql
spring.datasource.url=jdbc:postgresql://localhost:5432/db
spring.datasource.username=postgres
spring.datasource.password=VolodymyrRybak_PostgreSQL
spring.jpa.show-sql=true
server.port=8080

